<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Sep 18 16:14:11 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jgrapht.experimental.dag (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jgrapht.experimental.dag (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jgrapht.experimental.dag" class="title">Uses of Package<br>org.jgrapht.experimental.dag</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.experimental.dag">org.jgrapht.experimental.dag</a></td>
<td class="colLast">
<div class="block">Experimental package with directed acyclic graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a> used by <a href="../../../../org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.html#org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>
<div class="block">
 DirectedAcyclicGraph implements a DAG that can be modified (vertices &amp; edges added and
 removed), is guaranteed to remain acyclic, and provides fast topological order iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.CycleFoundException.html#org.jgrapht.experimental.dag">DirectedAcyclicGraph.CycleFoundException</a>
<div class="block">Exception used in dfsF when a cycle is found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.Region.html#org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>
<div class="block">Region is an *inclusive* range of indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.TopoOrderMapping.html#org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMapping</a>
<div class="block">For performance tuning, an interface for storing the topological ordering</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.TopoOrderMappingFactory.html#org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMappingFactory</a>
<div class="block">A factory for <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="interface in org.jgrapht.experimental.dag"><code>DirectedAcyclicGraph.TopoOrderMapping</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.Visited.html#org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a>
<div class="block">This interface allows specification of a strategy for marking vertices as visited (based on
 their topological index, so the vertex type isn't part of the interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/experimental/dag/class-use/DirectedAcyclicGraph.VisitedFactory.html#org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</a>
<div class="block">Interface for a factory that vends visited implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
