<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Sep 18 16:14:10 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.experimental.dag (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.experimental.dag (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/alg/color/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/ext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jgrapht.experimental.dag</h1>
<div class="docSummary">
<div class="block">Experimental package with directed acyclic graphs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMapping</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">For performance tuning, an interface for storing the topological ordering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMappingFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMappingFactory</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A factory for <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="interface in org.jgrapht.experimental.dag"><code>DirectedAcyclicGraph.TopoOrderMapping</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></td>
<td class="colLast">
<div class="block">This interface allows specification of a strategy for marking vertices as visited (based on
 their topological index, so the vertex type isn't part of the interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</a></td>
<td class="colLast">
<div class="block">Interface for a factory that vends visited implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">
 DirectedAcyclicGraph implements a DAG that can be modified (vertices &amp; edges added and
 removed), is guaranteed to remain acyclic, and provides fast topological order iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a></td>
<td class="colLast">
<div class="block">Region is an *inclusive* range of indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayImpl</a></td>
<td class="colLast">
<div class="block">This implementation, somewhat to my surprise, is slower than the ArrayList version, probably
 due to its reallocation of the underlying array for every topology reorder that is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayListImpl</a></td>
<td class="colLast">
<div class="block">This implementation seems to offer the best performance in most cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedBitSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedBitSetImpl</a></td>
<td class="colLast">
<div class="block">This implementation is close to the performance of VisitedArrayListImpl, with 1/8 the memory
 usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedHashSetImpl</a></td>
<td class="colLast">
<div class="block">This implementation doesn't seem to perform as well, though I can imagine circumstances where
 it should shine (lots and lots of vertices).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.CycleFoundException</a></td>
<td class="colLast">
<div class="block">Exception used in dfsF when a cycle is found</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jgrapht.experimental.dag Description">Package org.jgrapht.experimental.dag Description</h2>
<div class="block">Experimental package with directed acyclic graphs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/alg/color/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/ext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
