<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Sep 18 16:14:07 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GreedyColoring (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreedyColoring (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedyColoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/experimental/alg/color/BrownBacktrackColoring.html" title="class in org.jgrapht.experimental.alg.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/alg/color/GreedyColoring.html" target="_top">Frames</a></li>
<li><a href="GreedyColoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.alg.color</div>
<h2 title="Class GreedyColoring" class="title">Class GreedyColoring&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jgrapht/experimental/alg/IntArrayGraphAlgorithm.html" title="class in org.jgrapht.experimental.alg">org.jgrapht.experimental.alg.IntArrayGraphAlgorithm</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.experimental.alg.color.GreedyColoring&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html" title="interface in org.jgrapht.experimental.alg">ApproximationAlgorithm</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GreedyColoring&lt;V,E&gt;</span>
extends <a href="../../../../../org/jgrapht/experimental/alg/IntArrayGraphAlgorithm.html" title="class in org.jgrapht.experimental.alg">IntArrayGraphAlgorithm</a>&lt;V,E&gt;
implements <a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html" title="interface in org.jgrapht.experimental.alg">ApproximationAlgorithm</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,V&gt;</pre>
<div class="block">Compute greedy graph colorings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#BEST_ORDER">BEST_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#LARGEST_SATURATION_FIRST_ORDER">LARGEST_SATURATION_FIRST_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#NATURAL_ORDER">NATURAL_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#SMALLEST_DEGREE_LAST_ORDER">SMALLEST_DEGREE_LAST_ORDER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.experimental.alg.IntArrayGraphAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.experimental.alg.<a href="../../../../../org/jgrapht/experimental/alg/IntArrayGraphAlgorithm.html" title="class in org.jgrapht.experimental.alg">IntArrayGraphAlgorithm</a></h3>
<code><a href="../../../../../org/jgrapht/experimental/alg/IntArrayGraphAlgorithm.html#Z:Z_neighbors">_neighbors</a>, <a href="../../../../../org/jgrapht/experimental/alg/IntArrayGraphAlgorithm.html#Z:Z_vertexToPos">_vertexToPos</a>, <a href="../../../../../org/jgrapht/experimental/alg/IntArrayGraphAlgorithm.html#Z:Z_vertices">_vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#GreedyColoring-org.jgrapht.Graph-">GreedyColoring</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">E</a>&gt;&nbsp;g)</code>
<div class="block">Create a new greedy coloring algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#GreedyColoring-org.jgrapht.Graph-int-">GreedyColoring</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">E</a>&gt;&nbsp;g,
              int&nbsp;method)</code>
<div class="block">Create a new greedy coloring algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#getLowerBound-java.util.Map-">getLowerBound</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionalData)</code>
<div class="block">Get the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#getUpperBound-java.util.Map-">getUpperBound</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionalData)</code>
<div class="block">Get the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html#isExact--">isExact</a></span>()</code>
<div class="block">Checks if the algorithm is an exact algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEST_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_ORDER</h4>
<pre>public static final&nbsp;int BEST_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.experimental.alg.color.GreedyColoring.BEST_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATURAL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_ORDER</h4>
<pre>public static final&nbsp;int NATURAL_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.experimental.alg.color.GreedyColoring.NATURAL_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALLEST_DEGREE_LAST_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLEST_DEGREE_LAST_ORDER</h4>
<pre>public static final&nbsp;int SMALLEST_DEGREE_LAST_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.experimental.alg.color.GreedyColoring.SMALLEST_DEGREE_LAST_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LARGEST_SATURATION_FIRST_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LARGEST_SATURATION_FIRST_ORDER</h4>
<pre>public static final&nbsp;int LARGEST_SATURATION_FIRST_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jgrapht.experimental.alg.color.GreedyColoring.LARGEST_SATURATION_FIRST_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreedyColoring-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreedyColoring</h4>
<pre>public&nbsp;GreedyColoring(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">E</a>&gt;&nbsp;g)</pre>
<div class="block">Create a new greedy coloring algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph</dd>
</dl>
</li>
</ul>
<a name="GreedyColoring-org.jgrapht.Graph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreedyColoring</h4>
<pre>public&nbsp;GreedyColoring(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">E</a>&gt;&nbsp;g,
                      int&nbsp;method)</pre>
<div class="block">Create a new greedy coloring algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph</dd>
<dd><code>method</code> - the method to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerBound-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLowerBound(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionalData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html#getLowerBound-java.util.Map-">ApproximationAlgorithm</a></code></span></div>
<div class="block">Get the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html#getLowerBound-java.util.Map-">getLowerBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html" title="interface in org.jgrapht.experimental.alg">ApproximationAlgorithm</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalData</code> - optional data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="getUpperBound-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getUpperBound(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;optionalData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html#getUpperBound-java.util.Map-">ApproximationAlgorithm</a></code></span></div>
<div class="block">Get the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html#getUpperBound-java.util.Map-">getUpperBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html" title="interface in org.jgrapht.experimental.alg">ApproximationAlgorithm</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalData</code> - optional data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="isExact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExact</h4>
<pre>public&nbsp;boolean&nbsp;isExact()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html#isExact--">ApproximationAlgorithm</a></code></span></div>
<div class="block">Checks if the algorithm is an exact algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html#isExact--">isExact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/experimental/alg/ApproximationAlgorithm.html" title="interface in org.jgrapht.experimental.alg">ApproximationAlgorithm</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the algorithm is exact, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedyColoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/experimental/alg/color/BrownBacktrackColoring.html" title="class in org.jgrapht.experimental.alg.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/experimental/alg/color/GreedyColoring.html" target="_top">Frames</a></li>
<li><a href="GreedyColoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
