<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Sep 18 16:14:10 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jgrapht">org.jgrapht.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jgrapht">
<!--   -->
</a>
<h2 title="org.jgrapht">org.jgrapht.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.<a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;<a href="org/jgrapht/WeightedGraph.html" title="type parameter in WeightedGraph">V</a>,<a href="org/jgrapht/WeightedGraph.html" title="type parameter in WeightedGraph">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.WeightedGraph.DEFAULT_EDGE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.alg.flow.<a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>&lt;<a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">ConnectedComponentTraversalEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.ConnectedComponentTraversalEvent.CONNECTED_COMPONENT_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html#CONNECTED_COMPONENT_FINISHED">CONNECTED_COMPONENT_FINISHED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.ConnectedComponentTraversalEvent.CONNECTED_COMPONENT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html#CONNECTED_COMPONENT_STARTED">CONNECTED_COMPONENT_STARTED</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">V</a>,<a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="type parameter in GraphEdgeChangeEvent">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_ADDED">BEFORE_EDGE_ADDED</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.BEFORE_EDGE_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#BEFORE_EDGE_REMOVED">BEFORE_EDGE_REMOVED</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.EDGE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_ADDED">EDGE_ADDED</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphEdgeChangeEvent.EDGE_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphEdgeChangeEvent.html#EDGE_REMOVED">EDGE_REMOVED</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.event.<a href="org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="org/jgrapht/event/GraphVertexChangeEvent.html" title="type parameter in GraphVertexChangeEvent">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.BEFORE_VERTEX_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#BEFORE_VERTEX_ADDED">BEFORE_VERTEX_ADDED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.BEFORE_VERTEX_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#BEFORE_VERTEX_REMOVED">BEFORE_VERTEX_REMOVED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.VERTEX_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#VERTEX_ADDED">VERTEX_ADDED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.event.GraphVertexChangeEvent.VERTEX_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/event/GraphVertexChangeEvent.html#VERTEX_REMOVED">VERTEX_REMOVED</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.experimental.alg.color.<a href="org/jgrapht/experimental/alg/color/GreedyColoring.html" title="class in org.jgrapht.experimental.alg.color">GreedyColoring</a>&lt;<a href="org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">V</a>,<a href="org/jgrapht/experimental/alg/color/GreedyColoring.html" title="type parameter in GreedyColoring">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.BEST_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#BEST_ORDER">BEST_ORDER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.LARGEST_SATURATION_FIRST_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#LARGEST_SATURATION_FIRST_ORDER">LARGEST_SATURATION_FIRST_ORDER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.NATURAL_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#NATURAL_ORDER">NATURAL_ORDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.experimental.alg.color.GreedyColoring.SMALLEST_DEGREE_LAST_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/experimental/alg/color/GreedyColoring.html#SMALLEST_DEGREE_LAST_ORDER">SMALLEST_DEGREE_LAST_ORDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.ext.<a href="org/jgrapht/ext/CSVLexer.html" title="class in org.jgrapht.ext">CSVLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVLexer._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/ext/CSVLexer.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0002\u0007)\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0005\u0006\u0005\u0018\n\u0005\r\u0005\u000e\u0005\u0019\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0007\u0007#\n\u0007\f\u0007\u000e\u0007&amp;\u000b\u0007\u0003\u0007\u0003\u0007\u0002\u0002\b\u0003\u0003\u0005\u0004\u0007\u0005\t\u0006\u000b\u0002\r\u0007\u0003\u0002\u0003\u0003\u0002$$*\u0002\u0003\u0003\u0002\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0003\u000f\u0003\u0002\u0002\u0002\u0005\u0011\u0003\u0002\u0002\u0002\u0007\u0013\u0003\u0002\u0002\u0002\t\u0017\u0003\u0002\u0002\u0002\u000b\u001b\u0003\u0002\u0002\u0002\r\u001e\u0003\u0002\u0002\u0002\u000f\u0010\u0007\u000f\u0002\u0002\u0010\u0004\u0003\u0002\u0002\u0002\u0011\u0012\u0007\f\u0002\u0002\u0012\u0006\u0003\u0002\u0002\u0002\u0013\u0014\u0006\u0004\u0002\u0002\u0014\u0015\u000b\u0002\u0002\u0002\u0015\b\u0003\u0002\u0002\u0002\u0016\u0018\u0005\u000b\u0006\u0002\u0017\u0016\u0003\u0002\u0002\u0002\u0018\u0019\u0003\u0002\u0002\u0002\u0019\u0017\u0003\u0002\u0002\u0002\u0019\u001a\u0003\u0002\u0002\u0002\u001a\n\u0003\u0002\u0002\u0002\u001b\u001c\u0006\u0006\u0003\u0002\u001c\u001d\u000b\u0002\u0002\u0002\u001d\f\u0003\u0002\u0002\u0002\u001e$\u0007$\u0002\u0002\u001f \u0007$\u0002\u0002 #\u0007$\u0002\u0002!#\n\u0002\u0002\u0002\"\u001f\u0003\u0002\u0002\u0002\"!\u0003\u0002\u0002\u0002#&amp;\u0003\u0002\u0002\u0002$\"\u0003\u0002\u0002\u0002$%\u0003\u0002\u0002\u0002%\'\u0003\u0002\u0002\u0002&amp;$\u0003\u0002\u0002\u0002\'(\u0007$\u0002\u0002(\u000e\u0003\u0002\u0002\u0002\u0006\u0002\u0019\"$\u0002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVLexer.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVLexer.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVLexer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVLexer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVLexer.T__0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVLexer.html#T__0">T__0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVLexer.T__1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVLexer.html#T__1">T__1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVLexer.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVLexer.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.ext.<a href="org/jgrapht/ext/CSVParser.html" title="class in org.jgrapht.ext">CSVParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0003\u0007%\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0003\u0002\u0003\u0002\u0006\u0002\r\n\u0002\r\u0002\u000e\u0002\u000e\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0007\u0004\u0016\n\u0004\f\u0004\u000e\u0004\u0019\u000b\u0004\u0003\u0004\u0005\u0004\u001c\n\u0004\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0005\u0005#\n\u0005\u0003\u0005\u0002\u0002\u0006\u0002\u0004\u0006\b\u0002\u0002%\u0002\n\u0003\u0002\u0002\u0002\u0004\u0010\u0003\u0002\u0002\u0002\u0006\u0012\u0003\u0002\u0002\u0002\b\"\u0003\u0002\u0002\u0002\n\f\u0005\u0004\u0003\u0002\u000b\r\u0005\u0006\u0004\u0002\f\u000b\u0003\u0002\u0002\u0002\r\u000e\u0003\u0002\u0002\u0002\u000e\f\u0003\u0002\u0002\u0002\u000e\u000f\u0003\u0002\u0002\u0002\u000f\u0003\u0003\u0002\u0002\u0002\u0010\u0011\u0005\u0006\u0004\u0002\u0011\u0005\u0003\u0002\u0002\u0002\u0012\u0017\u0005\b\u0005\u0002\u0013\u0014\u0007\u0005\u0002\u0002\u0014\u0016\u0005\b\u0005\u0002\u0015\u0013\u0003\u0002\u0002\u0002\u0016\u0019\u0003\u0002\u0002\u0002\u0017\u0015\u0003\u0002\u0002\u0002\u0017\u0018\u0003\u0002\u0002\u0002\u0018\u001b\u0003\u0002\u0002\u0002\u0019\u0017\u0003\u0002\u0002\u0002\u001a\u001c\u0007\u0003\u0002\u0002\u001b\u001a\u0003\u0002\u0002\u0002\u001b\u001c\u0003\u0002\u0002\u0002\u001c\u001d\u0003\u0002\u0002\u0002\u001d\u001e\u0007\u0004\u0002\u0002\u001e\u0007\u0003\u0002\u0002\u0002\u001f#\u0007\u0006\u0002\u0002 #\u0007\u0007\u0002\u0002!#\u0003\u0002\u0002\u0002\"\u001f\u0003\u0002\u0002\u0002\" \u0003\u0002\u0002\u0002\"!\u0003\u0002\u0002\u0002#\t\u0003\u0002\u0002\u0002\u0006\u000e\u0017\u001b\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.RULE_field">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#RULE_field">RULE_field</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.RULE_file">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#RULE_file">RULE_file</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.RULE_header">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#RULE_header">RULE_header</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.RULE_record">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#RULE_record">RULE_record</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#STRING">STRING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.T__0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#T__0">T__0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.T__1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#T__1">T__1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.CSVParser.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/CSVParser.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.ext.<a href="org/jgrapht/ext/GmlLexer.html" title="class in org.jgrapht.ext">GmlLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0002\t[\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0004\u0005\u0004\u001b\n\u0004\u0003\u0004\u0003\u0004\u0006\u0004\u001f\n\u0004\r\u0004\u000e\u0004 \u0003\u0004\u0006\u0004$\n\u0004\r\u0004\u000e\u0004%\u0003\u0004\u0003\u0004\u0007\u0004*\n\u0004\f\u0004\u000e\u0004-\u000b\u0004\u0005\u0004/\n\u0004\u0005\u00041\n\u0004\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0007\u0007;\n\u0007\f\u0007\u000e\u0007&gt;\u000b\u0007\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0007\bE\n\b\f\b\u000e\bH\u000b\b\u0003\t\u0003\t\u0007\tL\n\t\f\t\u000e\tO\u000b\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\n\u0006\nV\n\n\r\n\u000e\nW\u0003\n\u0003\n\u0004&lt;M\u0002\u000b\u0003\u0003\u0005\u0004\u0007\u0005\t\u0002\u000b\u0002\r\u0006\u000f\u0007\u0011\b\u0013\t\u0003\u0002\u0005\u0003\u00022;\u0006\u0002C\\aac|\u0082\u0101\u0005\u0002\u000b\f\u000f\u000f\"\"d\u0002\u0003\u0003\u0002\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002\u0002\u0003\u0015\u0003\u0002\u0002\u0002\u0005\u0017\u0003\u0002\u0002\u0002\u0007\u001a\u0003\u0002\u0002\u0002\t2\u0003\u0002\u0002\u0002\u000b4\u0003\u0002\u0002\u0002\r6\u0003\u0002\u0002\u0002\u000fA\u0003\u0002\u0002\u0002\u0011I\u0003\u0002\u0002\u0002\u0013U\u0003\u0002\u0002\u0002\u0015\u0016\u0007]\u0002\u0002\u0016\u0004\u0003\u0002\u0002\u0002\u0017\u0018\u0007_\u0002\u0002\u0018\u0006\u0003\u0002\u0002\u0002\u0019\u001b\u0007/\u0002\u0002\u001a\u0019\u0003\u0002\u0002\u0002\u001a\u001b\u0003\u0002\u0002\u0002\u001b0\u0003\u0002\u0002\u0002\u001c\u001e\u00070\u0002\u0002\u001d\u001f\u0005\t\u0005\u0002\u001e\u001d\u0003\u0002\u0002\u0002\u001f \u0003\u0002\u0002\u0002 \u001e\u0003\u0002\u0002\u0002 !\u0003\u0002\u0002\u0002!1\u0003\u0002\u0002\u0002\"$\u0005\t\u0005\u0002#\"\u0003\u0002\u0002\u0002$%\u0003\u0002\u0002\u0002%#\u0003\u0002\u0002\u0002%&amp;\u0003\u0002\u0002\u0002&amp;.\u0003\u0002\u0002\u0002\'+\u00070\u0002\u0002(*\u0005\t\u0005\u0002)(\u0003\u0002\u0002\u0002*-\u0003\u0002\u0002\u0002+)\u0003\u0002\u0002\u0002+,\u0003\u0002\u0002\u0002,/\u0003\u0002\u0002\u0002-+\u0003\u0002\u0002\u0002.\'\u0003\u0002\u0002\u0002./\u0003\u0002\u0002\u0002/1\u0003\u0002\u0002\u00020\u001c\u0003\u0002\u0002\u00020#\u0003\u0002\u0002\u00021\b\u0003\u0002\u0002\u000223\t\u0002\u0002\u00023\n\u0003\u0002\u0002\u000245\t\u0003\u0002\u00025\f\u0003\u0002\u0002\u00026&lt;\u0007$\u0002\u000278\u0007^\u0002\u00028;\u0007$\u0002\u00029;\u000b\u0002\u0002\u0002:7\u0003\u0002\u0002\u0002:9\u0003\u0002\u0002\u0002;&gt;\u0003\u0002\u0002\u0002&lt;=\u0003\u0002\u0002\u0002&lt;:\u0003\u0002\u0002\u0002=?\u0003\u0002\u0002\u0002&gt;&lt;\u0003\u0002\u0002\u0002?@\u0007$\u0002\u0002@\u000e\u0003\u0002\u0002\u0002AF\u0005\u000b\u0006\u0002BE\u0005\u000b\u0006\u0002CE\u0005\t\u0005\u0002DB\u0003\u0002\u0002\u0002DC\u0003\u0002\u0002\u0002EH\u0003\u0002\u0002\u0002FD\u0003\u0002\u0002\u0002FG\u0003\u0002\u0002\u0002G\u0010\u0003\u0002\u0002\u0002HF\u0003\u0002\u0002\u0002IM\u0007%\u0002\u0002JL\u000b\u0002\u0002\u0002KJ\u0003\u0002\u0002\u0002LO\u0003\u0002\u0002\u0002MN\u0003\u0002\u0002\u0002MK\u0003\u0002\u0002\u0002NP\u0003\u0002\u0002\u0002OM\u0003\u0002\u0002\u0002PQ\u0007\f\u0002\u0002QR\u0003\u0002\u0002\u0002RS\b\t\u0002\u0002S\u0012\u0003\u0002\u0002\u0002TV\t\u0004\u0002\u0002UT\u0003\u0002\u0002\u0002VW\u0003\u0002\u0002\u0002WU\u0003\u0002\u0002\u0002WX\u0003\u0002\u0002\u0002XY\u0003\u0002\u0002\u0002YZ\b\n\u0002\u0002Z\u0014\u0003\u0002\u0002\u0002\u000f\u0002\u001a %+.0:&lt;DFMW\u0003\b\u0002\u0002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#ID">ID</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer.T__0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#T__0">T__0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer.T__1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#T__1">T__1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlLexer.WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlLexer.html#WS">WS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.ext.<a href="org/jgrapht/ext/GmlParser.html" title="class in org.jgrapht.ext">GmlParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0003\t\u001c\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0003\u0002\u0007\u0002\b\n\u0002\f\u0002\u000e\u0002\u000b\u000b\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0007\u0003\u0014\n\u0003\f\u0003\u000e\u0003\u0017\u000b\u0003\u0003\u0003\u0005\u0003\u001a\n\u0003\u0003\u0003\u0002\u0002\u0004\u0002\u0004\u0002\u0002\u001d\u0002\t\u0003\u0002\u0002\u0002\u0004\u0019\u0003\u0002\u0002\u0002\u0006\b\u0005\u0004\u0003\u0002\u0007\u0006\u0003\u0002\u0002\u0002\b\u000b\u0003\u0002\u0002\u0002\t\u0007\u0003\u0002\u0002\u0002\t\n\u0003\u0002\u0002\u0002\n\u0003\u0003\u0002\u0002\u0002\u000b\t\u0003\u0002\u0002\u0002\f\r\u0007\u0007\u0002\u0002\r\u001a\u0007\u0006\u0002\u0002\u000e\u000f\u0007\u0007\u0002\u0002\u000f\u001a\u0007\u0005\u0002\u0002\u0010\u0011\u0007\u0007\u0002\u0002\u0011\u0015\u0007\u0003\u0002\u0002\u0012\u0014\u0005\u0004\u0003\u0002\u0013\u0012\u0003\u0002\u0002\u0002\u0014\u0017\u0003\u0002\u0002\u0002\u0015\u0013\u0003\u0002\u0002\u0002\u0015\u0016\u0003\u0002\u0002\u0002\u0016\u0018\u0003\u0002\u0002\u0002\u0017\u0015\u0003\u0002\u0002\u0002\u0018\u001a\u0007\u0004\u0002\u0002\u0019\f\u0003\u0002\u0002\u0002\u0019\u000e\u0003\u0002\u0002\u0002\u0019\u0010\u0003\u0002\u0002\u0002\u001a\u0005\u0003\u0002\u0002\u0002\u0005\t\u0015\u0019"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#ID">ID</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.RULE_gml">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#RULE_gml">RULE_gml</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.RULE_keyValuePair">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#RULE_keyValuePair">RULE_keyValuePair</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#STRING">STRING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.T__0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#T__0">T__0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.T__1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#T__1">T__1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.ext.GmlParser.WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jgrapht/ext/GmlParser.html#WS">WS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/GridGraphGenerator.html" title="class in org.jgrapht.generate">GridGraphGenerator</a>&lt;<a href="org/jgrapht/generate/GridGraphGenerator.html" title="type parameter in GridGraphGenerator">V</a>,<a href="org/jgrapht/generate/GridGraphGenerator.html" title="type parameter in GridGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.GridGraphGenerator.CORNER_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/GridGraphGenerator.html#CORNER_VERTEX">CORNER_VERTEX</a></code></td>
<td class="colLast"><code>"Corner Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="class in org.jgrapht.generate">LinearGraphGenerator</a>&lt;<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="type parameter in LinearGraphGenerator">V</a>,<a href="org/jgrapht/generate/LinearGraphGenerator.html" title="type parameter in LinearGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.LinearGraphGenerator.END_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/LinearGraphGenerator.html#END_VERTEX">END_VERTEX</a></code></td>
<td class="colLast"><code>"End Vertex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jgrapht.generate.LinearGraphGenerator.START_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/LinearGraphGenerator.html#START_VERTEX">START_VERTEX</a></code></td>
<td class="colLast"><code>"Start Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/StarGraphGenerator.html" title="class in org.jgrapht.generate">StarGraphGenerator</a>&lt;<a href="org/jgrapht/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">V</a>,<a href="org/jgrapht/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.StarGraphGenerator.CENTER_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/StarGraphGenerator.html#CENTER_VERTEX">CENTER_VERTEX</a></code></td>
<td class="colLast"><code>"Center Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jgrapht.generate.<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="class in org.jgrapht.generate">WheelGraphGenerator</a>&lt;<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="type parameter in WheelGraphGenerator">V</a>,<a href="org/jgrapht/generate/WheelGraphGenerator.html" title="type parameter in WheelGraphGenerator">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jgrapht.generate.WheelGraphGenerator.HUB_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/jgrapht/generate/WheelGraphGenerator.html#HUB_VERTEX">HUB_VERTEX</a></code></td>
<td class="colLast"><code>"Hub Vertex"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
